.success-coach-email-container {
  display: flex;
  height: 100vh;
  position: relative;
  flex-direction: row;
}

.left-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 100px);
  position: relative;
  background-color: #051da0; 
  overflow: hidden;
  border-radius: 20px;
  margin: 60px;
  /* Remove any grid-related properties */
  background-image: none; /* Remove previous grid patterns */
}

.left-text{
  font-size: 27px;
  color: white;
}

.context {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.context h1 {
  text-align: center;
  color: #fff;
  font-size: 50px;
}

.area {
  width: 100%;
  height: 100vh;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 15s linear infinite; /* Adjust animation duration */
  bottom: -100px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 2s;
}

/* Add more circles li styles and adjust animation delay here */

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg); /* Adjust translateY distance */
    opacity: 0;
    border-radius: 50%;
  }
}

.right-section {
  margin-left: 100px;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  width: 60%;
  background-color: white;
  padding: 20px;
  box-sizing: border-box;

}

.input-group {
  position: relative;
  margin-top: 16px;
}

.input-field {
  height: 56px;
  width: 100%;
  border: 1px solid #eee;
  color: #051da0;
  background-color: white;
  padding: 8px;
  margin: 10px 0;
  border-radius: 4px;
}

.input-label {
  position: absolute;
  left: 12px;
  background-color: white;
  color: gray;
  padding: 0 4px;
  font-size: 14px;
  transition: all 0.3s;
}

.input-field:focus + .input-label,
.input-field:not(:placeholder-shown) + .input-label {
  top: 3px;
  left: 12px;
  font-size: 12px;
  color: #051da0;
  outline: none;
  border: none;
}

.complete-button {
  padding: 12px 24px;
  background-color: #051da0;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s;
  margin-top: 20px;
}

.complete-button:hover {
  background-color: #051da0;
}

.footer-image-mobile-only {
  display: none;
}

.title {
  font-weight: BOLD;
  font-size: 24px;
  color: #051da0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
}

/* Media Query for screens up to 768px width */
@media (min-width: 320px) and (max-width: 768px) {
  .tick {
    height: 70px;
    width: 70px;
  }
  body {
    background-color: #051da0;
  }

  .left-text{
    font-size: 14px;
  }

  .input-field {
    width: 100%;
  }

  .right-section {
    margin-left: 0px;
    
  }

  .success-coach-email-container {
    flex-direction: column;
  }

  .left-section {
    font-weight: bold;
    width: 100%;
    height: 40%;
    margin: 0;
    border-radius: 0;
  }

  .right-section {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border: 10px solid black; */
    width: 100%;
    height: 70%;
    justify-content: flex-end;
  }

  .footer-image-mobile-only {
    display: block;
    width: 110%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .centered-image {
    height: 60px;
    width: 100px;
  }

  .left-text {
    text-align: center;
  }
}
